# overwatch

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  config.json  entrypoint.sh  environment.prod.ts  environment.ts  index.html  inline.bundle.js.map  install.sh  main.bundle.js  main.bundle.js.map  nigix.sh  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
api/: package-lock.json  package.json  tsconfig.json
api/app/: app.ts  config.example.json  inversify.config.ts  main.ts  typings.d.ts
api/app/common/: config.ts  event-source.ts  handlers.ts  log.ts  response-writer.ts
api/app/service/system-failure/: system-failure.dao.ts  system-failure.dto.ts  system-failure.model.ts
api/app/service/system-info/: system-info.controller.ts  system-info.dao.ts  system-info.model.ts  system-info.service.ts
docker/: Dockerfile  entrypoint.sh
example/: rest-demo.sh  system-stats.json
example/java/: pom.xml
example/java/src/main/java/cn/imdada/overwatch/: Config.java  Demo.java  RedisDemo.java  ServerStats.java  SocketIODemo.java  SystemFailure.java
interface/: system-failure.dto.ts  system-info.dto.ts  system-stats.dto.ts
server/: package-lock.json  package.json  tslint.json
server/app/: config.json  server.ts
server/app/common/: base-dao.ts  log.ts  model-definition.ts  redis-util.ts  socket-util.ts  types.ts
web/: .angular-cli.json  .editorconfig  README.md  package-lock.json  package.json  tslint.json
web/e2e/: app.e2e-spec.ts  app.po.ts
web/src/: index.html  main.ts  styles.scss
web/src/app/: app.component.ts  app.module.ts  app.routing.ts  app.style.scss  app.template.html
web/src/environments/: environment.prod.ts
(+67 files in other folders)
